<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Check Out</title>
    <link
      rel="icon"
      href="https://cdn.shopper.in/images/store-logos/mobile-shoppersstop-com.png"
      type="image/icon type"
    />
  </head>
  <style>
    form {
      width: 50%;
      height: 600px;
      margin: auto;
      background: rgb(228, 227, 227);
      display: flex;
      flex-direction: column;
      gap: 40px;
      justify-content: center;
      align-items: center;
    }

    form > input {
      width: 400px;
      height: 40px;
      padding: 5px;
      border: white;
      border-radius: 4px;
    }

    header {
      width: 50%;
      height: 100px;
      display: flex;
      margin: auto;
      justify-content: center;
      align-items: center;
      background: #000;
      color: #ffffff;
      font-family: "Playfair Display", serif;
    }
    .btn {
        width: 400px;
      color: #ffffff;
      text-decoration: none;
      border-radius: 20px;
      background: black;
      margin: 10px;
      padding: 10px;
      text-align: center;
    }
  </style>
  <body>
    <header>
      <h1>Checkout</h1>
    </header>
    <form action="">
      <input type="text" placeholder="Name" required />
      <input type="number" placeholder="Contact No." required />
      <input type="text" placeholder="Address" required />
      <input type="Number" placeholder="PIN Code" required />
      <a href="payment.html" class="btn">Proceed to Payment</a>
    </form>
  </body>
</html>
