<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Payment</title>
    <link
      rel="icon"
      href="https://cdn.shopper.in/images/store-logos/mobile-shoppersstop-com.png"
      type="image/icon type"
    />
  </head>
  <style>
    form {
      width: 50%;
      height: 600px;
      margin: auto;
      background: rgb(228, 227, 227);
      display: flex;
      flex-direction: column;
      gap: 40px;
      justify-content: center;
      align-items: center;
    }

    form > input {
      width: 400px;
      height: 40px;
      padding: 5px;
      border: white;
      border-radius: 4px;
    }

    header {
      width: 50%;
      height: 100px;
      display: flex;
      margin: auto;
      justify-content: center;
      align-items: center;
      background: #000;
      color: #ffffff;
      font-family: "Playfair Display", serif;
    }
    .btn {
      width: 400px;
      color: #ffffff;
      text-decoration: none;
      border-radius: 20px;
      background: black;
      margin: 10px;
      padding: 10px;
      text-align: center;
    }
  </style>
  <body>
    <header>
      <h1>Payment</h1>
    </header>
    <form id="myForm" onsubmit="payments(event)">
      <input type="text" id="name" placeholder="Name" required />
      <input type="text" id="card" placeholder="Card Number" required />
      <input type="date" placeholder="Expiry Date" required />
      <input type="text" id="cvv" placeholder="CVV" required />
      <input type="submit" class="btn" value="Pay" />
    </form>
  </body>
</html>
<script>
  function payments(e) {
    e.preventDefault();
    let myForm = document.getElementById("myForm");

    let name = myForm.name.value;
    let card = myForm.card.value;
    let cvv = myForm.cvv.value;

    if (name.length == 0) {
      alert("Please provide correct details");
    }else if(card.length != 16) {
      alert("Invalid card number");
    }else if(cvv.length != 3) {
      alert("Invalid CVV");
    }else {
      alert("Payment Successfull, Order Placed");
       window.location.href = "index.html";
    }
  }
</script>
