<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign In</title>
    <link rel="icon" href="https://cdn.shopper.in/images/store-logos/mobile-shoppersstop-com.png" type="image/icon type">
  </head>
  <style>
      form {
          width: 50%;
          height: 600px;
          margin: auto;
          background: rgb(228, 227, 227);
          display: flex;
          flex-direction: column;
          gap: 40px;
          justify-content: center;
          align-items: center;
      }
    form > input {
        width: 400px;
        height: 50px; 
        padding: 5px;
      }

    header {
        width: 50%;
        height: 100px;
        display: flex;
        margin:auto;
        justify-content: center;
        align-items: center;
        background: #000;
        color: #ffffff;
        font-family: "Playfair Display", serif;
      }
  </style>
  <body>
  <header>
    <h1>Sign In</h1>
  </header>
  
    <form onsubmit="signin(event)" id="myForm" action="">
      <input type="text" id="email" placeholder="Email" />
      <input type="password" id="password" placeholder="Password" />
      <input type="submit" value="Sign In" />
      <p>Create new account <a href="signUp.html">Sign Up</a></p>
    </form>
   
    
  </body>
</html>

<script>
  function signin(e) {
    e.preventDefault();

    let myForm = document.getElementById("myForm");
    let email = myForm.email.value;
    let password = myForm.password.value;

    let all_users = JSON.parse(localStorage.getItem("users"));

    all_users.forEach(function (user) {
      if (email == user.email && password == user.password) {
       
        alert("Logged in Succesfully");

        window.location.href="index.html";
        
      }else {
        alert("Invalid Email or Password");
      }
    });
  }
</script>
